# OpenAI API key
OPENAI_API_KEY= "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"
OPENAI_API_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, etc
OPENAI_TEMPERATURE=1.0

# Project objective
OBJECTIVE=Write a short story about dwarves building the kingodm of Moria.

# Initial task
INITIAL_TASK=Develop a task list